# CoRe

./: .gitignore  README.md
core-api/: .gitignore  build.gradle
core-api/gradle/wrapper/: gradle-wrapper.properties
core-api/src/main/java/io/wisoft/core/: CoreApplication.java
core-api/src/main/java/io/wisoft/core/accounts/advice/: AuthenticationCodeExceptionAdvice.java  EditExceptionAdvice.java  SignUpExceptionAdvice.java
core-api/src/main/java/io/wisoft/core/accounts/config/: AccountsConfig.java  AccountsSecurityConfig.java
core-api/src/main/java/io/wisoft/core/accounts/controller/: EditController.java  LogoutController.java  PasswordResetController.java  SignUpController.java
core-api/src/main/java/io/wisoft/core/accounts/dto/: LoginDto.java  RequestToAuthenticateCode.java  RequestToAuthenticateEmail.java  RequestToChangePassword.java  RequestToChangeProfile.java  RequestToLogin.java  RequestToSignUp.java  ResponseToLogin.java
core-api/src/main/java/io/wisoft/core/accounts/exception/: BeforePasswordNotEqualException.java  CodeNotEqualException.java  DuplicateEmailException.java  DuplicateNameException.java  EmailDuplicateException.java  EmailInSessionNotFoundException.java  EmailNotAuthenticateException.java  EmailNotFoundException.java  InterestNotFoundException.java  LoginContainWhitespace.java  LoginEmailInvalidException.java  LoginMethodNotEqualException.java  LoginPasswordInvalidException.java  MultipartNotFoundException.java  NameDuplicateException.java  NewPasswordNotEqualException.java  NotEqualCodeException.java  NotFoundEmailInSessionException.java  NotFoundInterestException.java  UncertifiedMemberException.java
core-api/src/main/java/io/wisoft/core/accounts/security/: AccountsSecurityConfig.java  MemberAccessDeniedHandler.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationProvider.java  MemberAuthenticationSuccessHandler.java  MemberAuthenticationToken.java  MemberContext.java  MemberLoginProcessFilter.java
core-api/src/main/java/io/wisoft/core/accounts/service/: EditService.java  EmailAuthenticationService.java  LoginService.java  MailService.java  PasswordResetService.java  SignUpService.java
core-api/src/main/java/io/wisoft/core/feeds/advice/: FeedExceptionAdvice.java
core-api/src/main/java/io/wisoft/core/feeds/controller/: FeedController.java
core-api/src/main/java/io/wisoft/core/feeds/dto/: MemberDto.java  RequestToCreateFeed.java  ResponseToGetFeed.java
core-api/src/main/java/io/wisoft/core/utils/: FileManagementUtil.java  RandomValueUtil.java
core-api/src/main/resources/: message.properties
core-api/src/test/httptest/: EditTest.http  FeedTest.http  GetApiTest.http  HashtagTest.http  LoginTest.http  LogoutTest.http  PasswordReset.http  SignUpTest.http
core-api/src/test/java/io/wisoft/core/: CoreApplicationTests.java  TestConfig.java
core-api/src/test/java/io/wisoft/core/utils/: DirectoryManagementUtilTest.java
(+91 files in other folders)
